INSERT INTO USERS (id, user_type, email, name, password, image) VALUES (1,'teacher', 'wilmir@aegle.com','wilmir nicanor','jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI=','picture.jpg');
INSERT INTO USERS (id, user_type, email, name, password, image) VALUES (2,'student', 'rhea@aegle.com','rhea nicanor','jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI=', 'picture.jpg');
INSERT INTO USERS (id, user_type, email, name, password, image) VALUES (3,'student', 'jhon@aegle.com','jhon nicanor','jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI=', 'picture.jpg');
INSERT INTO YOGACLASS (id, yogaType, description, location, status, capacity, createdTime, startTime, endTime, imageBase64Encoding, teacherId) VALUES (1,'vinyasa', 'Set your intentions','Dublin, Ireland','New', 5, '2022-03-18 10:00:00', '2022-03-18 17:00:00', '2022-03-18 18:00:00', 'Ahsjfhsjdfhjsdhfjsdhgjdfsh', 1);
INSERT INTO YOGACLASS (id, yogaType, description, location, status, capacity, createdTime, startTime, endTime, imageBase64Encoding, teacherId) VALUES (2,'hatha', 'Set your intentions','Dublin, Ireland','Full', 1, '2022-03-18 10:00:00', '2022-03-18 17:00:00', '2022-03-18 18:00:00', 'Ahsjfhsjdfhjsdhfjsdhgjdfsh', 1);
INSERT INTO RESERVATIONS (studentId, classId) VALUES (3,2);